<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<h1>My Developer Story</h1>
    <nav>
        <a href="index.html">About Me</a></br>
        <a href="links.html">Classmates Links</a><br>
        <a href="resume.html">Career and Education</a><br>
    <nav>
  </head>
  <body>

  </body>
</html>
<link rel="stylesheet" type="text/css" href="style2.css"/>
<a>Hi, my name is Dagim I'm from Ethiopia I am 15 years old and i love playing with computers. when i was young i was introduced to my own computer. Since then i was addicted to computers
till this day i still am addicted to my computer. The reason i love this is because the opportunity it brings and i also love gaming.</a><br>
<img src="ti.jpg" alt="Games" width="50px" class="myPotrait"><br>
<footer>
  <h2>contact Info</h2>
<a href="mailto:mussedagim@gmail.com">My Email</a><br>
    <a href="https://www.instagram.com/dagim_xd/?hl=en">My Instagram</a><br>
    <a href="https://www.linkedin.com/in/dgt-t-93095218a/">My Linkedin</a><br>
  </footer>
</body>
</html>
